<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoldenLotus Hotel</title>
  <style>
	  header {
  background-color: rgb(0, 128, 255);
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
/* Styles for features section */
.features {
  padding: 20px;
}

.feature {
  text-align: center;
  margin-bottom: 40px;
}

/* Styles for footer */
footer {
  background-color: rgb(128, 128, 128);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Styles for booking form */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}
img{
	height:400px;
	width:1200px;
}
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Golden Lotus Hotel</h1>
    <nav>
      <ul>
        <li><a href="GoldenLotus.html">Home</a></li>
        <li><a href="GoldenLotusRoom.html">Rooms</a></li>
        <li><a href="GoldenLotusBooking.html">Bookings</a></li>
        <li><a href="GoldenLotusContact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<img src="photos/hotel.jpg">
  <footer>
    <p>&copy; 2024 Awesome Hotel. All rights reserved.</p>
  </footer>
</body>
</html>