<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
	.button{
	display:block;
	width: 115px;
	height:25px;
	background:rgb(227, 252, 131);
	padding:10px;
	text-align:center;
	border-radius:10px;
	color:rgb(255, 0, 0);
	font-weight:bold;
	line-height: 25px;
}
	
	img{
		width:1247px;
		height:400px;
		
	}
	 header {
  background-color: rgb(255, 128, 192);
  color: #fff;
  padding: 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
footer {
  background-color: rgb(128, 128, 128);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
</style>
</head>
<body style="font-family:Times New Roman;">
	<bodyclasss="">
			
<header>
    <h1>Welcome to Hotel Management System</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Create.html">SignUp</a></li>
        <li><a href="Loginn.html">Login</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="HotelDetailss.html">Hotel Details</a></li>
      </ul>
    </nav>
  </header>
  
  <img src="photos/hotel2.jpg">
  <footer>
    <p>&copy; 2024 Awesome Hotel. All rights reserved.</p>
  </footer>
</body>
</html>