<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <!-- Required meta tags -->
<meta charset="utf-8"> 
<meta name="viewport" content= 
        "width=device-width, initial-scale=1,shrink-to-fit=no"> 
  
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity= 
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous"> 
           
    <link rel="stylesheet" href= 
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity= 
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous"> 
  
    <title>HotelDetails</title>
    
<style>
	body{
		font-family:Times New Roman;
		background-color: rgb(210, 227, 255);
	}
	img{
		width:200px;
		height:400px;
		
	}
	 header {
  background-color: rgb(255, 128, 192);
  color: #fff;
  padding: 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
footer {
  background-color: rgb(128, 128, 128);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.card-img-top{
		width:100%;
		height:180px;
		margin-top:20px;	
		object-fit:cover;
	}
	.card{
		margin-top:75px;
	}
	button{
		background-color: lawngreen;
		color:rgb(0, 0, 255);
	}
</style>
 
</head> 
  
<body> 
	<header>
    <h1>Welcome to Hotel Management System</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Create.html">SignUp</a></li>
        <li><a href="Loginn.html">Login</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="HotelDetailss.html">Hotel Details</a></li>
      </ul>
    </nav>
  </header>
    <div class="card-deck" style="font-family: Times New Roman;"> 
        <div class="card"> 
            <img class="card-img-top" src="photos/TajHotel.jpg" alt="Card image cap"> 
            <div class="card-block"> 
                <h4 class="card-title" style="text-align: center;">TajHotel</h4> 
                <a href="TajHotel.html">
					<button type="button">Get Started</button></a> 
            </div> 
        </div> 
  
        <div class="card"> 
            <img class="card-img-top" src="photos/Leela.jpg"> 
            <div class="card-block"> 
                <h4 class="card-title" style="text-align: center;">Leela Hotel</h4> 
               <a href="LeelaHotel.html">
			<button type="button">Get Started</button></a> 
            </div> 
        </div> 
  
        <div class="card"> 
            <img class="card-img-top" src="photos/hotel.jpg"> 
            <div class="card-block"> 
                <h4 class="card-title" style="text-align: center;">Golden Lotus</h4> 
                <a href="GoldenLotus.html">
					<button type="button">Get Started</button></a> 
            </div> 
        </div> 
    </div> 
    <footer>
    <p>&copy; 2024 Awesome Hotel. All rights reserved.</p>
  </footer>
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"> 
    </script> 
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"> 
    </script> 
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"> 
    </script> 
</body> 
  
</html>