<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Leela Hotel</title>
<style>
		  header {
  background-color: rgb(0, 128, 64);
  color: #fff;
  padding: 20px;
  text-align: center;
		}

		nav ul {
  list-style: none;
  padding: 0;
		}

		nav ul li {
  display: inline;
  margin-right: 20px;
		}

		nav ul li a {
	
  color: rgb(255, 255, 255);
  text-decoration: none;
		}

		.banner h2 {
  font-size: 2em;
  margin-bottom: 20px;
		}

/* Styles for features section */
		.features {
  padding: 20px;
		}

		.feature {
  text-align: center;
  margin-bottom: 20px;
		}

/* Styles for footer */
		footer {
  background-color: rgb(128, 128, 128);
  color: #fff;
  text-align: center;
  padding: 20px 0;
		}
		</style>
	</head>
<body style="background-color: mistyrose; text-align: center;">

		<header>
    <nav>
		<h2>Welcome to Leela Hotel</h2>
      <ul>
        <li><a href="LeelaHotel.html">Home</a></li>
        <li><a href="LeelaRoom.html">Rooms</a></li>
        <li><a href="LeelaBooking.html">Bookings</a></li>
        <li><a href="LeelaContact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <body>
	  <form>
<h4><u>EmailId: </u>leelahotel.123@gmail.com</h4><br>
<h3>leelaresidency@12gmail.com</h3><br>
<h3>leelahotel123@gmail.com</h3>
<h4>Services Locations are on Hyderabad, Banglore, Chennai and Mumbai.</h4>
<h3><u>For contact us::: </u></h3>
<h4>HelpLine Number:  1800-121212, 1800-123123</h4>
<footer>
    <p>&copy; 2024 Awesome Hotel. All rights reserved.</p>
  </footer>
	  </form>
</body>
</html>