<html>
	<head>
		<title>Leela Hotel</title>
		<style>
	  header {
  background-color: rgb(0, 128, 64);
  color: #fff;
  padding: 20px;
  text-align: center;
		}

		nav ul {
  list-style: none;
  padding: 0;
		}

		nav ul li {
  display: inline;
  margin-right: 20px;
		}

		nav ul li a {
	
  color: rgb(255, 255, 255);
  text-decoration: none;
		}

/* Styles for features section */
		.features {
  padding: 20px;
		}

		.feature {
  text-align: center;
  margin-bottom: 20px;
		}

/* Styles for footer */
		footer {
  background-color: rgb(128, 128, 128);
  color: #fff;
  text-align: center;
  padding: 20px 0;
		}
</style>
	</head>
	<body>
		<header>
    <nav>
		<h2>Welcome to Leela Hotel</h2>
      <ul>
        <li><a href="LeelaHotel.html">Home</a></li>
        <li><a href="LeelaRoom.html">Rooms</a></li>
        <li><a href="LeelaBooking.html">Bookings</a></li>
        <li><a href="LeelaContact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <img src="photos/Leela.jpg" width="1300px" height="500px">
  
  <footer>
    <p>&copy; 2024 Awesome Hotel. All rights reserved.</p>
  </footer>
	</body>
</html>