<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TajHotel</title>
  <style>
	  header {
  background-color: rgb(95, 183, 192);
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
/* Styles for features section */
.features {
  padding: 20px;
}

.feature {
  text-align: center;
  margin-bottom: 40px;
}

/* Styles for footer */
footer {
  background-color: rgb(128, 128, 128);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
img{
	width:1200px;
	height: 400px;
}


  </style>
</head>
<body>
  <header>
    <h1>Welcome to Taj Hotel</h1>
    <nav>
      <ul>
        <li><a href="TajHotel.html">Home</a></li>
        <li><a href="TajRoom.html">Rooms</a></li>
        <li><a href="TajBooking.html">Bookings</a></li>
        <li><a href="TajHotelContact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<img src="photos/TajHotel.jpg">

  <footer>
    <p>&copy; 2024 Awesome Hotel. All rights reserved.</p>
  </footer>
</body>
</html>